samplename	finalname	group	group2
BH150843&BH150684-1_LDH-C.CN5.CNCHP	BCND-C6	1	BCND-Tumor
BH150843&BH150684-1_YSJ-C.CN5.CNCHP	BCND-C4	1	BCND-Tumor
BH150843&BH150684-1_LXP-C.CN5.CNCHP	BCND-C5	1	BCND-Tumor
BH150843&BH150684-1_WQ-C.CN5.CNCHP	BCND-C1	1	BCND-Tumor
BH150843&BH150684-1_LCS-C.CN5.CNCHP	BCND-C3	1	BCND-Tumor
BH150843-2_DSM-C.CN5.CNCHP	BCND-C13	1	BCND-Tumor
BH150843-2_GM-C.CN5.CNCHP	BCND-C14	1	BCND-Tumor
BH150684-1_LHH-C-1.CN5.CNCHP	BCND-C12	1	BCND-Tumor
BH150684-1_HY-C-1.CN5.CNCHP	BCND-C11	1	BCND-Tumor
BH150684-1_CYH-C-1.CN5.CNCHP	BCND-C15	1	BCND-Tumor
BH150684-1_ZXZ-C-1.CN5.CNCHP	BCND-C7	1	BCND-Tumor
BH150684-1_CP-C-1.CN5.CNCHP	BCND-C8	1	BCND-Tumor
BH150684-1_SLYC-C-1.CN5.CNCHP	BCND-C9	1	BCND-Tumor
BH13668-2 1.CN5.CNCHP	BCND-C16	1	BCND-Tumor
BH13668-2 4.CN5.CNCHP	BCND-C2	1	BCND-Tumor
BH150684-1_CP-N-1.CN5.CNCHP	BCND-N8	2	BCND-Normal
BH150684-1_CYH-N-1.CN5.CNCHP	BCND-N15	2	BCND-Normal
BH150684-1_SLYC-N-1.CN5.CNCHP	BCND-N9	2	BCND-Normal
BH150843&BH150684-1_LCS-N.CN5.CNCHP	BCND-N3	2	BCND-Normal
BH150843&BH150684-1_LXP-N.CN5.CNCHP	BCND-N5	2	BCND-Normal
B01_131539A_D_131225.CN5.CNCHP	BCND-N17	2	BCND-Normal
BH13668-2 2.CN5.CNCHP	BCND-MC1	3	BCND-MBC
BH13668-2 3.CN5.CNCHP	BCND-MC2	3	BCND-MBC
B01_131539A_B_131225.CN5.CNCHP	BCND-MC3	3	BCND-MBC
B01_131539A_C_131225.CN5.CNCHP	MBC-C	4	MBC
